HOST=192.168.0.29
PORT=9999
DATABASE_URL=mongodb+srv://carapp:carapp123@cluster0.3l2ze.mongodb.net/carapp?retryWrites=true&w=majority
JWT_SECRET_KEY=jwtSecretKey
JWT_EXPIRE=2h
FIREBASE_APP_KEY=AIzaSyCKoBstwfSBau2qh5DDE1SCHXpXu0McgbU'
IMAGE_BUCKET = imgBucket

PAYPAL_CLIENT_SECRET=ELXoFFmMuPQG_MNrxLvV8s6R-ambclkmXop0tXj0BtiW1Ia-XMqZwz8bxhFwRMgLN4whQGWc4TPX69Nx
PAYPAL_CLIENT_ID=AdyoUR_urOMrE1rpgI7Hu1SJhPtP3tKkfRzF2sadAYfqAzjUwUDP6PG2rf0IsPOMRIlRkLRgGjx_lT3js
CLOUDINARY_CLOUD_NAME=dqpsoxe38
CLOUDINARY_API_KEY=397899364657857
CLOUDINARY_API_SECRET=pOiX3QEkSlqRQph7B4DzFnl9AHs