HOST=192.168.100.3
PORT=9999
DATABASE_URL=mongodb+srv://carapp:carapp123@cluster0.3l2ze.mongodb.net/carapp?retryWrites=true&w=majority
JWT_SECRET_KEY=jwtSecretKey
JWT_EXPIRE=2h
FIREBASE_APP_KEY=AIzaSyCKoBstwfSBau2qh5DDE1SCHXpXu0McgbU
